MONGO_URI=mongodb+srv://MahisQuickChat:MahisChat123@cluster0.858fehj.mongodb.net
CLIENT_URL=https://mahis-quick-chat-app.vercel.app
JWT_SECRET=MahisQuickChat#SecretKey12345
CLOUDINARY_CLOUD_NAME=drdkijwsv
CLOUDINARY_API_KEY=951723927643563
CLOUDINARY_API_SECRET=iFYLOpL6yEcThB1f3afQ_58QqSs
